spring.application.name=inventoryservice
server.port=8080
logging.level.root=DEBUG

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
management.endpoints.web.exposure.include=*

# JMX Configuration
# spring.jmx.enabled=false
# spring.jmx.default-domain=inventoryservice
# logging.level.sun.rmi.transport=WARN

# RMI/JMX debug logging
logging.level.sun.rmi=OFF
logging.level.javax.management=OFF
logging.level.com.sun.jmx=OFF